# social-network-asp.net

./: .gitignore  README.md
backend/ITISHub/: ITISHub.sln
backend/ITISHub/ITISHub.API/: ITISHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/ITISHub/ITISHub.API/Contracts/: ChangeUserRolesRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  EditPostTextRequest.cs  GetAllUserPostsRequest.cs  GetUserByUserNameRequest.cs  LoginUserRequest.cs
backend/ITISHub/ITISHub.API/Controllers/: AdminController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
backend/ITISHub/ITISHub.Application/: ITISHub.Application.csproj
backend/ITISHub/ITISHub.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs
backend/ITISHub/ITISHub.Application/Interfaces/Repositories/: ICommentsRepository.cs  IPostsRepository.cs  IUsersRepository.cs
backend/ITISHub/ITISHub.Application/Services/: ErrorResponseFactory.cs  PermissionService.cs  PostsService.cs  UsersService.cs
backend/ITISHub/ITISHub.Application/Utils/: Envelope.cs  OperationResult.cs  Result.cs
backend/ITISHub/ITISHub.Core/: ITISHub.Core.csproj
backend/ITISHub/ITISHub.Infrastructure/: ITISHub.Infrastructure.csproj
backend/ITISHub/ITISHub.Persistsence/: AuthorizationOptions.cs  DataBaseMappings.cs  ITISHub.Persistence.csproj  SocialNetworkDbContext.cs
frontend/itis-hub/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  styled.d.ts  tsconfig.json
frontend/itis-hub/src/: App.tsx  constants.ts  index.css  main.tsx
(+68 files in other folders)
